{
    "branches": ["main"],
    "repositoryUrl": "${{ secrets.REPOSITORY_URL }}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "./scripts/deploy.sh ${nextRelease.version}",
          "prepareCmd": "mvn versions:set -DnewVersion=${nextRelease.version} && mvn versions:commit"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": ["pom.xml", "CHANGELOG.md"]
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {"path": "dist/*.zip", "label": "Distribution Files"},
            {"path": "docs/*.pdf", "label": "Documentation"}
          ],
          "failComment": false,
          "failTitle": false
        }
      ]
    ]
  }
  