{
    "branches": ["main"],
    "repositoryUrl": "https://github.com/titan85/semanticPlugin",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "./scripts/deploy.sh ${nextRelease.version}",
          "prepareCmd": "mvn versions:set -DnewVersion=${nextRelease.version} && mvn versions:commit"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": ["pom.xml", "CHANGELOG.md"],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {"path": "dist/*.zip", "label": "Distribution Files"},
            {"path": "docs/*.pdf", "label": "Documentation"}
          ],
          "failComment": "⚠️ **Error en el proceso de release** para la versión `${nextRelease.version}`.\n\nDetalles del error:\n- Fecha: ${new Date().toISOString()}\n- Commit: ${lastRelease.gitTag}\n- Usuario que ejecutó: ${process.env.GITHUB_ACTOR}\n\nPor favor, revisa el pipeline para ver el error completo y tomar las acciones necesarias.",
          "failTitle": "Error en el release ${nextRelease.version}",
          "labels": ["release-failed", "bug"]
        }
      ]
    ]
  }
  